grafana/grafana/.github/actions/run-backend-tests/action.yml
name: 'Run Backend Tests'
description: 'Runs Grafana backend test suites'

inputs:
  coverage-opts:
    description: 'Coverage options to pass to the test command (empty for no coverage)'
    required: false
    default: ''
  test-command:
    description: 'The test command to run'
    required: false
    default: 'make gen-go test-go-unit'

runs:
  using: "composite"
  steps:
    - name: Run tests
      shell: bash
      run: |
        if [ -n "${{ inputs.coverage-opts }}" ]; then
          COVER_OPTS="${{ inputs.coverage-opts }}" ${{ inputs.test-command }}
        else
          ${{ inputs.test-command }}
        fi

grafana/grafana/.github/workflows/pr-test-backend.yml
- name: Run backend integration tests
  uses: ./.github/actions/run-backend-tests
  with:
    coverage-opts: ${{ steps.check-coverage.outputs.generate == 'true' && '-coverprofile=integration.cov -coverpkg=github.com/grafana/grafana/...' || '' }}
    test-command: 'make gen-go test-go-integration'

grafana/grafana/.github/workflows/pr-test-backend.yml
- name: Run backend unit tests
  uses: ./.github/actions/run-backend-tests
  with:
    coverage-opts: ${{ needs.check-coverage.outputs.generate == 'true' && '-coverprofile=unit.cov -coverpkg=github.com/grafana/grafana/...' || '' }}
    test-command: 'make gen-go test-go-unit'