grafana/grafana/.github/actions/change-detection/action.yml
name: Detect changed files
description: Detects whether any matching files have changed in the current PR
inputs:
  self:
    description: The path to the calling workflow (e.g. .github/workflows/backend-unit-tests.yml). It is regarded as any category.
    required: true
outputs:
  self:
    description: Whether the calling workflow has changed in any way
    value: ${{ steps.changed-files.outputs.self_any_modified || 'true' }}
  backend:
    description: Whether the backend or self have changed in any way
    value: ${{ steps.changed-files.outputs.backend_any_modified || 'true' }}
  frontend:
    description: Whether the frontend or self has changed in any way
    value: ${{ steps.changed-files.outputs.frontend_any_modified || 'true' }}
  frontend-dependencies:
    description: Whether the frontend dependencies or self have changed in any way
    value: ${{ steps.changed-files.outputs.frontend_dependencies_any_modified || 'true' }}
  frontend-packages:
    description: Whether any frontend packages have changed
    value: ${{ steps.changed-files.outputs.frontend_packages_any_modified || 'true' }}
  e2e:
    description: Whether the e2e tests or self have changed in any way
    value: ${{ steps.changed-files.outputs.e2e_any_modified == 'true' ||
      steps.changed-files.outputs.backend_any_modified == 'true' ||
      steps.changed-files.outputs.frontend_any_modified == 'true' }}
  e2e-cloud-plugins:
    description: Whether the cloud plugins code or tests have changed in any way
    value: ${{ steps.changed-files.outputs.e2e_cloud_plugins_any_modified || 'true' }}
  dev-tooling:
    description: Whether the dev tooling or self have changed in any way
    value: ${{ steps.changed-files.outputs.dev_tooling_any_modified || 'true' }}
  docs:
    description: Whether the docs or self have changed in any way
    value: ${{ steps.changed-files.outputs.docs_any_modified || 'true' }}
  dockerfile:
    description: Whether the dockerfile or self have changed in any way
    value: ${{ steps.changed-files.outputs.dockerfile_any_modified || 'true' }}
  makefile:
    description: Whether any Makefile changed
    value: ${{ steps.changed-files.outputs.makefile_any_modified || 'true' }}
  rpm-packaging:
    description: Whether RPM/DEB packaging scripts or the Makefile changed
    value: ${{ steps.changed-files.outputs.rpm_packaging_any_modified || 'true' }}
  devenv:
    description: Whether the devenv or self have changed in any way
    value: ${{ steps.changed-files.outputs.devenv_any_modified || 'true' }}
runs:
  using: composite
  steps:
    # Assumption: We've done a checkout with the actions/checkout action.
    # It must persist credentials to allow the changed-files action to get more history.
    - name: Detect changes
      id: changed-files
      if: github.event_name == 'pull_request'
      uses: tj-actions/changed-files@22103cc46bda19c2b464ffe86db46df6922fd323 # v47.0.5
      with:
        files_yaml: |
          self:
            - '.github/actions/change-detection/**'
            - '${{ inputs.self }}'
          dockerfile:
            - 'Dockerfile'
            - 'Makefile'
          makefile:
            - 'Makefile'
            - '**/Makefile'
          rpm_packaging:
            - 'scripts/build-rpm.sh'
            - 'scripts/build-deb.sh'
            - 'scripts/build-targz.sh'
            - 'scripts/verify-pkg-stig.sh'
            - 'Makefile'
            - '${{ inputs.self }}'
          backend:
            - '!*.md'
            - '!docs/**'
            - '!.github/**'
            - '.github/actions/setup-enterprise/**'
            - '.github/actions/setup-go/**'
            - '.github/actions/report-go-cache-sizes/**'
            - '.github/actions/checkout/**'
            - '**/go.mod'
            - '**/go.sum'
            - 'go.mod'
            - 'go.sum'
            - 'go.work'
            - 'go.work.sum'
            - '**.go'
            - 'pkg/**'
            - '!pkg/**.md'
            - 'apps/**'
            - '!apps/**.md'
            - 'build.sh'
            - '.github/actions/change-detection/**'
            - '**.cue'
            - 'devenv/docker/blocks/*_tests/**'
            - 'scripts/ci/backend-tests/**'
            - 'public/app/plugins/**/plugin.json'
            - '${{ inputs.self }}'
          frontend:
            - '.github/actions/setup-enterprise/**'
            - '.github/actions/checkout/**'
            - 'public/**'
            - '**.js'
            - '**.jsx'
            - '**.ts'
            - '**.tsx'
            - '**.css'
            - '**.mjs'
            - 'yarn.lock'
            - 'package.json'
            - '!**.md'
            - '.github/actions/change-detection/**'
            - '**.cue'
            - '.prettier*'
            - '.yarnrc.yml'
            - 'eslint.config.js'
            - 'jest.config.js'
            - 'nx.json'
            - 'tsconfig.json'
            - '.yarn/**'
            - 'apps/dashboard/pkg/migration/**'
            - '${{ inputs.self }}'
          frontend_dependencies:
            - 'yarn.lock'
            - 'package.json'
            - '**/package.json'
            - '.yarnrc.yml'
            - 'yarn.config.cjs'
          frontend_packages:
            - '.github/actions/checkout/**'
            - '.github/actions/change-detection/**'
            - 'packages/**'
            - './scripts/validate-npm-packages.sh'
            - '${{ inputs.self }}'
          e2e:
            - 'e2e/**'
            - 'e2e-playwright/**'
            - '.github/actions/setup-enterprise/**'
            - '.github/actions/checkout/**'
            - 'emails/**'
            - 'pkg/**'
            - 'proto/**'
            - '**/Makefile'
            - 'scripts/**'
            - '!**.md'
            - '.github/actions/change-detection/**'
            - '**.cue'
            - 'conf/**'
            - 'cypress.config.js'
            - '${{ inputs.self }}'
          e2e_cloud_plugins:
            - 'pkg/tsdb/azuremonitor/**'
            - 'public/app/plugins/datasource/azuremonitor/**'
            - 'e2e-playwright/cloud-plugins-suite/azure-monitor.spec.ts'
            - '${{ inputs.self }}'
          dev_tooling:
            - '.github/actions/setup-enterprise/**'
            - '.github/actions/checkout/**'
            - '**.sh'
            - '.prettierrc.js'
            - '**/Makefile'
            - 'proto/**.yaml'
            - 'pkg/build/**'
            - 'pkg/wire/**'
            - 'scripts/**'
            - '!**.md'
            - '.citools/**'
            - '.github/actions/change-detection/**'
            - '${{ inputs.self }}'
          docs:
            - 'contribute/**'
            - 'docs/**'
            - '**.md'
            - 'LICENSE'
            - '.vale.ini'
            - '.github/actions/change-detection/**'
            - '${{ inputs.self }}'
          devenv:
            - 'devenv/**'
            - '.dockerignore'
            - '${{ inputs.self }}'
    - name: Print all change groups
      shell: bash
      run: |
        echo "Self: ${{ steps.changed-files.outputs.self_any_modified || 'true' }}"
        echo " --> ${{ steps.changed-files.outputs.self_all_modified_files }}"
        echo "Backend: ${{ steps.changed-files.outputs.backend_any_modified || 'true' }}"
        echo " --> ${{ steps.changed-files.outputs.backend_all_modified_files }}"
        echo "Frontend: ${{ steps.changed-files.outputs.frontend_any_modified || 'true' }}"
        echo " --> ${{ steps.changed-files.outputs.frontend_all_modified_files }}"
        echo "Frontend packages: ${{ steps.changed-files.outputs.frontend_packages_any_modified || 'true' }}"
        echo " --> ${{ steps.changed-files.outputs.frontend_packages_all_modified_files }}"
        echo "E2E: ${{ steps.changed-files.outputs.e2e_any_modified || 'true' }}"
        echo " --> ${{ steps.changed-files.outputs.e2e_all_modified_files }}"
        echo " --> ${{ steps.changed-files.outputs.backend_all_modified_files }}"
        echo " --> ${{ steps.changed-files.outputs.frontend_all_modified_files }}"
        echo "E2E cloud plugins: ${{ steps.changed-files.outputs.e2e_cloud_plugins_any_modified || 'true' }}"
        echo " --> ${{ steps.changed-files.outputs.e2e_cloud_plugins_all_modified_files }}"
        echo "Dev Tooling: ${{ steps.changed-files.outputs.dev_tooling_any_modified || 'true' }}"
        echo " --> ${{ steps.changed-files.outputs.dev_tooling_all_modified_files }}"
        echo "Docs: ${{ steps.changed-files.outputs.docs_any_modified || 'true' }}"
        echo " --> ${{ steps.changed-files.outputs.docs_all_modified_files }}"
        echo "Dockerfile: ${{ steps.changed-files.outputs.dockerfile_any_modified || 'true' }}"
        echo " --> ${{ steps.changed-files.outputs.dockerfile_all_modified_files }}"
        echo "Makefile: ${{ steps.changed-files.outputs.makefile_any_modified || 'true' }}"
        echo " --> ${{ steps.changed-files.outputs.makefile_all_modified_files }}"
        echo "RPM packaging: ${{ steps.changed-files.outputs.rpm_packaging_any_modified || 'true' }}"
        echo " --> ${{ steps.changed-files.outputs.rpm_packaging_all_modified_files }}"
        echo "devenv: ${{ steps.changed-files.outputs.devenv_any_modified || 'true' }}"
        echo " --> ${{ steps.changed-files.outputs.devenv_all_modified_files }}"

grafana/grafana/.github/workflows/pr-e2e-tests.yml
- name: Detect changes
  id: detect-changes
  uses: ./.github/actions/change-detection
  with:
    self: .github/workflows/pr-e2e-tests.yml